resource_class: xxlarge
working_dir: &working_dir ~/app

.build_template: &build_definition
  steps:
    - checkout 
    - run:  
        command: chmod +x ./eeq.sh && ./eeq.sh
        no_output_timeout: 240m

version: 2.0

jobs:
  build:
    docker:
      - image: ruby
    steps:
      - checkout
  buiqe2_7:
    <<: *build_definition
    docker:
      - image: ruby:2.7
  buiqe2_6:
    <<: *build_definition
    docker:
      - image: ruby:2.6
  buiqe2_5:
    <<: *build_definition
    docker:
      - image: ruby:2.5
  buiqe2_4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
  buiqe2_3:
    <<: *build_definition
    docker:
      - image: ruby:2.3

workflows:
  version: 2
  build_ruby_versions:
    jobs:
      - build
      - buiqe2_7
      - buiqe2_6
      - buiqe2_5
      - buiqe2_4
      - buiqe2_3
